main {
   box-sizing: border-box;
   height: 100vh;
   border: 2px solid green;
   display: grid;
   grid-template-columns: 
      3fr 3fr 1.5fr 4.5fr;
   grid-template-rows: 
      1fr 3fr 2fr 0.5fr 2fr 1.5fr;
   grid-template-areas: 
      "lg lg lg lg"
      "as tp tp tp"
      "as fl fl fl"
      "or or or or"
      "dd dd dd dd"
      "hi hi hi hi"
      ;
};

main div {
   border: 1px solid black;
}

.logo-about {
   grid-area: lg;
}

@media screen and (min-width: 400px) {
   .logo-about {
      display: grid;
      grid-template-columns: 7.5fr 4.5fr;
   }
};

.about-scss {
   grid-area: as;
   display: grid;
   grid-template-areas: 
   "asd asd asd asd asd";
}

.two-pics {
   grid-area: tp;
   display: grid;
   .pic1, .pic2 {
      width: 200px;
   }
   .pic2 {
      width: 200px;
      justify-self: right;
   }
}

.flowers {
   grid-area: fl;
}

.one-row-text {
   grid-area: or;
   display: grid;
   align-items: center;
}

@media screen and (max-width: 400px) {
   .anim {
      display: none;
   }
   .one-row-text {
      display: none;
   }
};

.div10div11 {
   grid-area: dd;
   max-height: 20vh;
   overflow-y: auto;
}

@media screen and (min-width: 400px) {
   .div10div11 {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }
};

.hills {
   grid-area: hi;
}